<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="tests/bootstrap.php"
         cacheTokens="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnError="false"
         stopOnFailure="false"
         stopOnIncomplete="false"
         stopOnSkipped="false"
         strict="true"
         verbose="true">
    <testsuites>
        <testsuite name="semantic-mediawiki">
            <directory>../SemanticMediaWiki/tests/phpunit</directory>
        </testsuite>
        <testsuite name="semantic-result-formats">
            <directory>../SemanticResultFormats/tests/phpunit</directory>
        </testsuite>
        <testsuite name="semantic-result-maps">
            <directory>../SemanticMaps/tests/phpunit</directory>
        </testsuite>
        <testsuite name="semantic-semantic-extra-special-properties">
            <directory>../SemanticExtraSpecialProperties/tests/phpunit</directory>
        </testsuite>
        <testsuite name="semantic-glossary">
            <directory>../SemanticGlossary/tests/phpunit</directory>
        </testsuite>
        <testsuite name="semantic-bundle">
            <directory>tests/phpunit</directory>
        </testsuite>
    </testsuites>
    <groups>
      <exclude>
        <group>semantic-mediawiki-benchmark</group>
        <group>slow</group>
      </exclude>
    </groups>
    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>
</phpunit>
